#BlueJ class context
comment0.target=HashTable
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=HashTable()
comment3.params=size
comment3.target=HashTable(int)
comment4.params=key\ value
comment4.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=key
comment6.target=java.lang.Object\ remove(java.lang.Object)
comment7.params=key
comment7.target=java.lang.Object\ get(java.lang.Object)
numComments=8
